version: "2.7"
services:


  delivery:
    build:  C:\Workspace Spring\Delivery
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8092:8081"
    image: "delivery-service"
  discovery:
    build: C:\Workspace Spring\Eureka
    ports:
      - "8761:8761"
    image: "eureka-service"